{
    "indentatio": {
        "latitudo": 2,
        "modus": "spatia",
        "continuatio": "pendens"
    },
    "bracchia": {
        "stilus": "kr",
        "else_coniunctum": 1,
        "necessaria": 1
    },
    "spatia": {
        "post_verba_clavis": 1,
        "circa_operatores": 1,
        "post_virgulam": 1,
        "ante_semicolon": 1,
        "adtributio_colineata": 1
    },
    "lineae": {
        "longitudo_maxima": 72,
        "spatia_terminalia": 1,
        "vacuae_max": 1,
        "finis_linea_nova": 1,
        "tabulae_mixtae": 1,
        "una_sententia": 1
    },
    "corpus": {
        "separatum": 1
    },
    "commentaria": {
        "veta": 0
    }
}
